API_ID=
API_HASH=

PLAY_INTRO=True
INITIAL_START_DELAY_SECONDS=[10, 240]
ITERATION_SLEEP_MINUTES=[60, 120]
ENABLE_SSL=True

USE_REF=True
REF_ID=f773211512

SLEEP_AT_NIGHT=True
NIGHT_START_HOURS=[0, 2]
NIGHT_END_HOURS=[6, 8]
ADDITIONAL_NIGHT_SLEEP_MINUTES=[2, 45]
ROUND_START_TIME_DELTA_MINUTES=30
ROUND_END_TIME_DELTA_MINUTES=30

CLAIM_PX=True
UPGRADE_BOOSTS=True
PAINT_PIXELS=True
COMPLETE_TASKS=True
PARTICIPATE_IN_TOURNAMENT=True
COMPLETE_QUESTS=True
COMPLETE_DANGER_TASKS=False
WATCH_ADS=False
USE_ALL_CHARGES=True
RESELECT_TOURNAMENT_TEMPLATE=False
CHECK_BOT_STATE=True

SECRET_WORDS=["secretWord:example"]
